language: node_js
node_js:
    - "stable"
script:
    yarn test
    yarn build

install:
    - npm install -g firebase-tools
    - npm install yarn react react-dom react-router react-router-dom react-bootstrap bootstrap


after_success:
    - firebase -deploy --token 1//0fENpYmpLVlZECgYIARAAGA8SNwF-L9Ir0E0sl7AJm0ObahlQuHS50yw7gm-4YmXlPB99IoiM2q5U7-Tu6ECyXz1l_UkRiL8igEI
